<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- רקע -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/back6"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- שכבת כהות -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#10000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- כותרת -->
    <TextView
        android:id="@+id/titleAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אודות"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#23359E"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- קו תחת כותרת -->
    <View
        android:layout_width="120dp"
        android:layout_height="4dp"
        android:background="#23359E"
        app:layout_constraintTop_toBottomOf="@id/titleAbout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- כרטיס טקסט -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/titleAbout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="ברוכים הבאים לskyWear אפליקציה חכמה שנועדה להפוך את הבחירה מה ללבוש לפשוטה, מדויקת ומהירה.\n\nבאמצעות ניתוח תחזית מזג האוויר בזמן אמת והבנת תנאי השעה הקרובה, האפליקציה מציעה לכם סט לבוש מתאים שמאזן בין נוחות, פרקטיות וסטייל.\n\nלא התחברתם להצעה הראשונה? בלחיצה אחת תוכלו לבצע ריענון לבוש ולקבל רעיונות נוספים עד שתמצאו את הלוק שמתאים בדיוק לאופי היום שלכם.\n\nהמטרה שלנו פשוטה: לחסוך לכם זמן, למנוע התלבטויות, ולהבטיח שתצאו מהבית בטוחים שאתם לבושים נכון לכל מצב."
            android:textColor="#333333"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"/>
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_circle_dark"
            android:src="@android:drawable/ic_media_previous"
            android:scaleType="centerInside"
            app:tint="#FFFFFF" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>