<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".userpage">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/back7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<TextView
android:id="@+id/tvHelloUser"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="ברוך הבא!"
android:textColor="#01579B"
    android:textSize="28sp"
    android:textStyle="bold"
    android:gravity="center"
    android:paddingStart="24dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />
    <!-- בחירת עיר -->
    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinnerbackground"
        android:popupBackground="#B3E5FC"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHelloUser" />



    <!-- תאריך בקובייה -->


    <!-- תחזית בקובייה -->

    <!-- מעלות בקובייה -->
    <LinearLayout
        android:id="@+id/dateBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:background="#B3E5FC"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHelloUser">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:gravity="start"

            android:text="תאריך"
            android:textColor="#012F5B"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/forecastBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#81D4FA"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateBox">

        <TextView
            android:id="@+id/tvForecast"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="תחזית"
            android:textColor="#0D47A1"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
android:id="@+id/tempBox"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:background="#4FC3F7"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@id/forecastBox"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:elevation="4dp">

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="מעלות"
            android:textColor="#0D47A1"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/genderBox"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#29B6F6"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempBox">


        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="32dp"
                android:buttonTint="#01579B"
                android:text="גבר"
                android:textColor="#01579B"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:buttonTint="#01579B"
                android:text="אישה"
                android:textColor="#01579B"
                android:textSize="18sp" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/buttonuser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="524dp" />
    <!-- כפתור התנתקות -->
<Button
android:id="@+id/buttonLogout"
android:layout_width="200dp"
android:layout_height="wrap_content"
android:text="התנתקות"
android:textColor="#FFFFFF"
android:backgroundTint="#0277BD"
    android:textSize="18sp"
    android:padding="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="32dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
