<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClothe">

    <!-- רקע -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/back3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- כותרת -->
    <TextView
        android:id="@+id/title_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="הוספת פריט"
        android:textColor="#5366BA"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Spinner סוג בגד -->
    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:background="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/typeArr"
        app:layout_constraintTop_toBottomOf="@id/title_add_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Spinner צבע -->
    <Spinner
        android:id="@+id/spinner_color"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:background="@android:color/white"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/colorArr"
        app:layout_constraintTop_toBottomOf="@id/spinner_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Spinner עונה -->
    <Spinner
        android:id="@+id/spinner_season"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:background="@android:color/white"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/seasonArr"
        app:layout_constraintTop_toBottomOf="@id/spinner_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RadioGroup מועדף / לא מועדף אנכי -->
    <RadioGroup
        android:id="@+id/radio_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_season"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radio_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="מועדף"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="לא מועדף"
            android:textSize="18sp"/>
    </RadioGroup>


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/radio_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/image_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/button_choose_gallery"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="גלריה"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1E3A8A"
            android:padding="8dp"
            android:background="@null" />

        <Button
            android:id="@+id/button_take_photo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="מצלמה"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1E3A8A"
            android:padding="8dp"
            android:background="@null" />
    </LinearLayout>


    <Button
        android:id="@+id/button_add"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="הוסף פריט"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:backgroundTint="#1E3A8A"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
