<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם משתמש"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#0D47A1"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="382dp"
            android:layout_height="29dp"
            android:layout_marginTop="4dp"
            android:text="email@test.com"
            android:textColor="#666666"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C51A1A"
            android:text="Delete" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>